version: '3.4'

services:
  havillahwebui_server:
    image: femicancode/havillahims:latest
    build:
      context: .
      dockerfile: HavillahWebUI_Server/Dockerfile
    depends_on:
      - api
      
  api:
    image: femicancode/havillahapi:latest
    build:
      context: .
      dockerfile:  API/Dockerfile 
    
  Db:
    image: mcr.microsoft.com/mssql/server

